# javamop

./: .gitignore  INSTALL  INSTALL.md  JavaMOPImprovement.docx  LICENCE.md  LICENSE  LICENSE-JavaMOP.html  LICENSE.md  README  README-JavaMOP-src.html  README-JavaMOP.html  README.md  SRSTest.mop  build.xml  install-definition.xml  observer.java  pom.xml  s.sh  to-be-processed.txt  unit-test-design.txt
javamop/: pom.xml
javamop/config/: omit.txt  remote_server_addr.properties
javamop/examples/BaseAspect/default-baseaspect/HasNext_1/: HasNext_1.java
javamop/examples/CFG/HasNext/: HasNext.mop
javamop/examples/CFG/HasNext/HasNext_1/: HasNext_1.expected.err
javamop/examples/CFG/SafeFile/SafeFile_1/: SafeFile_1.expected.out
javamop/examples/CFG/SafeFileWriter/: SafeFileWriter.mop
javamop/examples/CFG/SafeFileWriter/SafeFileWriter_1/: SafeFileWriter_1.java
javamop/examples/CFG/SafeFileWriter/SafeFileWriter_2/: SafeFileWriter_2.java
javamop/examples/ERE/HasNext/HasNext_1/: HasNext_1.expected.err
javamop/examples/ERE/HasNext/HasNext_3/: HasNext_3.expected.err  HasNext_3.expected.out
javamop/examples/ERE/HasNext2/: HasNext2.mop
javamop/examples/ERE/HasNext2/HasNext2_2/: HasNext2_2.output
javamop/examples/ERE/HashSet/HashSet_1/: HashSet_1.output
javamop/examples/ERE/HashSet/HashSet_2/: HashSet_2.java
javamop/examples/ERE/PasswordLogin/: PasswordLogin.mop
javamop/examples/ERE/PasswordLogin/MessageDigestClass/: MessageDigestClass.java
javamop/examples/ERE/SafeEnum/SafeEnum_1/: SafeEnum_1.expected.out
javamop/examples/ERE/SafeFileWriter/: SafeFileWriter.mop
javamop/examples/ERE/SafeFileWriter/SafeFileWriter_1/: SafeFileWriter_1.expected.out
javamop/examples/ERE/SafeSyncCollection/: SafeSyncCollection.mop
javamop/examples/ERE/SafeSyncCollection/SafeSyncCollection_1/: SafeSyncCollection_1.expected.out
javamop/examples/ERE/SafeSyncCollection/SafeSyncCollection_2/: SafeSyncCollection_2.java
javamop/examples/ERE/SuffixHasNext/: HasNext.mop
javamop/examples/ERE/SuffixHasNext/HasNext_3/: HasNext_3.output
javamop/examples/ERE/UnsafeIterator/UnsafeIterator_1/: UnsafeIterator_1.java
javamop/examples/ERE/UnsafeIterator/UnsafeIterator_2/: UnsafeIterator_2.java
javamop/examples/ERE/UnsafeMapIterator/UnsafeMapIterator_1/: UnsafeMapIterator_1.java
javamop/examples/EndProgram/FileClose/FileClose_1/: FileClose_1.java
javamop/examples/EndProgram/FileClose/FileClose_2/: FileClose_2.java
javamop/examples/EndProgram/HasNext/HasNext_1/: HasNext_1.output
javamop/examples/EndProgram/HasNext/HasNext_3/: HasNext_3.output
javamop/examples/ErrorMessages/SameEventNames/: UnsafeIterator.err  UnsafeIterator.mop
javamop/examples/ErrorMessages/WrongHandler/: UnsafeIterator.err  UnsafeIterator.mop
javamop/examples/FSM/HasNext/: HasNext.mop
javamop/examples/FSM/HasNext/HasNext_1/: HasNext_1.expected.out
javamop/examples/FSM/HasNext2/: HasNext2.mop
javamop/examples/FSM/HasNext2/HasNext2_1/: HasNext2_1.java
javamop/examples/LTL/HasNext/: HasNext.mop
javamop/examples/LTL/SafeFileWriter/: SafeFileWriter.mop
javamop/examples/LTL/SafeFileWriter/SafeFileWriter_1/: SafeFileWriter_1.expected.out
javamop/examples/LTL/SafeIterator/SafeIterator_1/: SafeIterator_1.expected.out
javamop/examples/MOPSyntax/AroundAdvice/: CheatedSlotMachine.mop
javamop/examples/MOPSyntax/AroundAdvice/CheatedSlotMachine_1/: CheatedSlotMachine_1.java
javamop/examples/MOPSyntax/Creation/Creation_1/: Creation_1.expected.out
javamop/examples/MOPSyntax/Creation2/: Creation.mop
javamop/examples/MOPSyntax/ExtendedEventParameters/: HasNext.mop
javamop/examples/MOPSyntax/ExtendedEventParameters/HasNext_3/: HasNext_3.output
javamop/examples/MOPSyntax/PerThread/HasNext_1/: HasNext_1.output
javamop/examples/MOPSyntax/Raw/: HasNext.mop
javamop/examples/agent/many/: SafeEnum_1.java  SafeEnum_2.java  SafeFile_1.java
javamop/examples/javamopagent/: HasNext.mop
javamop/src/: README.md
javamop/src/main/assembly/: assembly.xml
javamop/src/main/java/javamop/: JavaMOPMain.java  JavaMOPOptions.java
javamop/src/test/resources/: ReadMe.txt
javamop/src/test/resources/161-specs/: Appendable_ThreadSafe.mop  ArrayDeque_NonNull.mop  ArrayDeque_UnsafeIterator.mop  Arrays_Comparable.mop  Arrays_DeepHashCode.mop  Arrays_MutuallyComparable.mop  Arrays_SortBeforeBinarySearch.mop.flaky  ByteArrayOutputStream_FlushBeforeRetrieve.mop  Byte_BadParsingArgs.mop  CharSequence_NotInMap.mop  CharSequence_NotInSet.mop  Character_ValidateChar.mop  ClassLoader_UnsafeClassDefinition.mop  Closeable_MultipleClose.mop  Collection_UnsafeIterator.mop  Collection_UnsynchronizedAddAll.mop  Collections_Comparable.mop  Collections_SynchronizedCollection.mop  Console_CloseWriter.mop  Console_FillZeroPassword.mop  DatagramPacket_Length.mop  DatagramPacket_SetLength.mop  DatagramSocket_Port.mop  DatagramSocket_SoTimeout.mop  Dictionary_NullKeyOrValue.mop  EnumSet_NonNull.mop.flaky  Enum_NoExtraWhiteSpace.mop  HttpCookie_Domain.mop  HttpCookie_Name.mop  HttpURLConnection_SetBeforeConnect.mop  IDN_ToAscii.mop  InetSocketAddress_Port.mop  InputStream_ManipulateAfterClose.mop  InputStream_MarkAfterClose.mop  InputStream_MarkReset.mop  InputStream_UnmarkedReset.mop  Integer_BadDecodeArg.mop  InvalidPropertiesFormatException_NonSerializable.mop  Iterator_HasNext.mop  Iterator_RemoveOnce.mop  (+60 more)
logicrepository/: pom.xml
plugins_logicrepository/: pom.xml
plugins_logicrepository/cfg/: pom.xml
plugins_logicrepository/ere/: pom.xml
plugins_logicrepository/fsm/: pom.xml
plugins_logicrepository/ltl/: pom.xml
plugins_logicrepository/pda/: pom.xml
plugins_logicrepository/po/: pom.xml
plugins_logicrepository/ptcaret/: pom.xml
plugins_logicrepository/ptltl/: pom.xml
plugins_logicrepository/srs/: pom.xml
plugins_logicrepository/tfsm/: pom.xml
rv-monitor/: pom.xml
rv-monitor/examples/: .gitignore
rv-monitor/examples/java/ErrorMessages/: README
rv-monitor/examples/java/agent/: HasNext_2.java  HasNext_3.java  README
rv-monitor/examples/newsyntax/: HasNext.rvm
rv-monitor/src/main/assembly/: assembly.xml
(+2654 files in other folders)
