<?xml version="1.0"?>
<project name="javamop" default="jar" basedir=".">
    <property name="bin" value="bin" />
    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="plugins" value="lib/plugins" />
    <property name="src" value="src" />
    <property name="src.tests" value="test" />
    <property name="reports.tests" value="test-reports" />
    <property name="build.tests" value="build" />
    <property environment="env" />
    <property name="scala.home" value="${env.SCALA_HOME}" />
    <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
    <property name="scala-reflect.jar" value="${scala.home}/lib/scala-reflect.jar" />
    
    <path id="scala.classpath">
        <pathelement location="${scala-compiler.jar}" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala-reflect.jar}" />
        <pathelement location="build" />
    </path>
    
    <path id="classpath.test">
        <pathelement location="lib/external/junit.jar" />
        <pathelement location="build" />
        <pathelement location="${src}" />
    </path>
    
    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath refid="scala.classpath" />
    </taskdef>
    
    <!-- redefined these if you change the directory names -->
    <property name="javamop" value="javamop" />
    <property name="test" value="javamoptestsuite" />
    <property name="javamoprt" value="javamoprt" />
    
    <target name="init">
        <mkdir dir="${build}" />
        <mkdir dir="${lib}" />
    </target>
    
    <target name="clean">
        <delete verbose="true">
            <fileset dir="${build}" />
        </delete>
        <delete verbose="true">
            <fileset dir="${lib}">
                <include name="${javamop}.jar" />
                <include name="${test}.jar" />
            </fileset>
        </delete>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false">
            <exclude name="**/PTLTLPlugin.java" />
            <classpath>
                <pathelement location="lib/rvmonitor.jar"/>
                <pathelement location="lib/rt.jar"/>
            </classpath>
        </javac>
        <scalac srcdir="${src}" destdir="${build}" classpathref="scala.classpath" deprecation="yes" force="false">
            <include name="**/*.scala" />
        </scalac> 
        <!-- ugly hack -->
        <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on" includeantruntime="false">
            <include name="**/PTLTLPlugin.java" />
        </javac>
        
        <!-- copy the schemas and property files to the build dir -->
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.xml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${lib}/${javamop}.jar" basedir="${build}" includes="${javamop}/**" />
        <jar destfile="${lib}/${test}.jar" basedir="${build}" includes="${test}/**" />
    </target>
    
    <target name="build-test" depends="jar" >
        <javac srcdir="${src.tests}" destdir="${build.tests}" debug="on" classpathref="classpath.test" includeantruntime="false" />
    </target>
    
    <target name="test" depends="build-test">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="yes">
            <env key="LOGICPLUGINPATH" path="${plugins}" />
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
                <pathelement location="${plugins}/*.jar" />
                <pathelement location="${build.tests}"/>
                <pathelement path="${java.class.path}"/>
                <path refid="classpath.test" />
            </classpath>
            <batchtest fork="yes" todir="${reports.tests}">
                <formatter type="xml"/>
                <fileset dir="${src.tests}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/TestHelper.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports.tests}">
            <fileset dir="${reports.tests}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.tests}/html"/>
        </junitreport>
    </target>
    
    <target name="fast_test" depends="build-test">
        <mkdir dir="${reports.tests}" />
        <junit forkmode="once" printsummary="yes">
            <env key="LOGICPLUGINPATH" path="${plugins}" />
            <classpath>
                <pathelement location="${plugins}/*.jar" />
                <pathelement location="${build.tests}"/>
                <pathelement path="${java.class.path}"/>
                <path refid="classpath.test" />
            </classpath>
            <batchtest fork="yes" todir="${reports.tests}">
                <formatter type="xml"/>
                <fileset dir="${src.tests}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/TestHelper.java"/>
                    <exclude name="**/examples/**"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports.tests}">
            <fileset dir="${reports.tests}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.tests}/html"/>
        </junitreport>
    </target>
    
    <!---   
    <target name="jar" depends="javamop, test, plugins, logicrepository" />
    -->
</project>
