package rvm;

import java.io.*;
import java.util.*;

import casino.*;

// The UnsafeIterator property is designed 
// to match a case where a Collection that 
// is in the process of iteration is modified 
// and iteration continues.  

CheatedSlotMachine(SlotMachine machine) {
	int num_try = 0;

	event insert_coin(SlotMachine machine) {} // after
	event push_button(SlotMachine machine) // after
	  { num_try++; }
	event result(SlotMachine machine) {} // around getResult 

	ere : (insert_coin push_button result)+

	@match {
		if((num_try % 3) == 0) __SKIP;
	}
}






