package mop;

enforce EnforceTest() {
    event oneBegin before():
        execution(* SimpleRunnable1.run(..)) && threadName("T1") {

        }
   event oneEnd after():
        execution(* SimpleRunnable1.run(..)) && threadName("T1") {

        }
    event twoBegin before():
        execution(* SimpleRunnable2.run(..)) && threadName("T2") {

        }
    event twoEnd after():
        execution(* SimpleRunnable2.run(..)) && threadName("T2") {

        }
    ere : (oneBegin | twoBegin) (oneBegin | twoBegin | oneEnd | twoEnd) (oneEnd | twoEnd) (oneEnd | twoEnd)  

    @nonfail {
        System.out.println("success!");
    }
@deadlock {
        System.out.println("deadlock!");
    }
}
