// Copyright (c) 2002-2014 JavaMOP Team. All Rights Reserved.
package mop;

import java.io.*;
import java.util.*;
import java.security.*;

// This property monitors appropriate handling to generate message digest.

MsgDigest(MessageDigest P) {
	event getInstance after(MessageDigest P) : 
              call(* MessageDigest.getInstance()) && target(P) {}

    event update after(MessageDigest P) : 
              call(* MessageDigest.update()) &&
              target(P) {}
                        
	 event reset before(MessageDigest P) : 
              call(* MessageDigest.reset()) &&
              target(P) {}
              
 	event digest before(MessageDigest P) : 
              call(* MessageDigest.digest()) &&
              target(P) {}

	ere : getInstance update (update* reset* update* digest)*

	@fail {
	  System.err.println("Problem in Message Digest has occurred!");
          __RESET;
	}
}

