<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>javamop</groupId>
    <artifactId>javamop-root</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.rvmonitor</groupId>
  <artifactId>rv-monitor</artifactId>
  <name>rv-monitor</name>
  <dependencies>
    <dependency>
      <groupId>javamop</groupId>
      <artifactId>javamop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor</groupId>
      <artifactId>rv-monitor-rt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor</groupId>
      <artifactId>logicrepository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Dependency on all the plugins and docs in the logic repository so the assembly plugin sees them. -->
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>cfg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>ere</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>fsm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>ltl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>pda</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>po</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>ptcaret</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>ptltl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>srs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
      <artifactId>tfsm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Examples tests use commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Revision>${buildNumber}</Implementation-Revision>
              <Implementation-Branch>${scmBranch}</Implementation-Branch>
              <Implementation-Date>${timestamp}</Implementation-Date>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <formats>
                <format>dir</format>
              </formats>
              <finalName>rv-monitor</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>target/release</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
