options {
  STATIC = false;
  ERROR_REPORTING = true;
}

PARSER_BEGIN(SRSParser)
  package logicrepository.plugins.srs;

  import java.util.ArrayList;
  import java.util.HashMap;
  import java.util.HashSet;
  import java.io.*;

  public class SRSParser {
    public static SRSParser parse(InputStream input) {
      SRSParser srsParser = new SRSParser(input);
      try{
        srsParser.Start();
      }
      catch(Exception e){
        System.err.println(e.getMessage());
        System.exit(1);
      }
      return srsParser;
    }

    public static void main(String[] args) throws ParseException, TokenMgrError {
      SRSParser parser = new SRSParser(System.in);
      parser.Start();
      ArrayList<Rule> srs = parser.getSRS();
      System.out.println(srs.toString());
    }
  
  }

PARSER_END(SRSParser)

SKIP : {
  <WHITESPACE: [" ","\t", "\r", "\n"]>
}

TOKEN : {
    <ALT       : "|"       >
  | <EPSILON   : "epsilon" >
  | <COMMA     : ","       >
  | <LOWERCASE : ["a"-"z"] >
  | <UPPERCASE : ["A"-"Z"] >
  | <BEGIN     : "^"       >
  | <END       : "$"       >
  | <ARROW     : "->"      > 
  | <HASH      : "#"       >
}

void Start() : {}
{

  <EOF>

}
  

