<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>javamop</groupId>
    <artifactId>javamop-root</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.rvmonitor.logicrepository.plugins</groupId>
  <artifactId>plugins_logicrepository</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor</groupId>
      <artifactId>logicrepository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runtimeverification.rvmonitor</groupId>
      <artifactId>logicrepository</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>cfg</module>
    <module>ere</module>
    <module>fsm</module>
    <module>ltl</module>
    <module>pda</module>
    <module>po</module>
    <module>ptcaret</module>
    <module>ptltl</module>
    <module>srs</module>
    <module>tfsm</module>
  </modules>
</project>
