
package rvm;

import java.io.*;
import java.util.*;


// The SafeEnum property is designed 
// to match a case where a Collection 
// with an associated Enumeration is 
// modified while the Enumeration is 
// in use. 

full-binding SafeEnum(Vector v, Enumeration e) {
 
        event create(Vector v, Enumeration e) {} // after
        event updatesource(Vector v) {} // after add clear insertElementAt set retainAll 
        event next(Enumeration e) {} // before
                

        ltl : [](next => (not updatesource S create)) 

        @violation {
       	    System.out.println("improper enumeration usage at " + __LOC);
	    __RESET;
        }
}


