package rvm;

import java.io.*;
import java.util.*;
import java.security.*;

// This property monitors appropriate handling to generate message digest.

MsgDigest(MessageDigest P) {
	event getInstance(MessageDigest P) {} //after

    event update(MessageDigest P) {} //after
                        
	 event reset(MessageDigest P) {} //before
              
 	event digest(MessageDigest P) {} //before

	ere : getInstance update (update* reset* update* digest)*

	@fail {
	  System.err.println("Problem in Message Digest has occurred!");
          __RESET;
	}
}

