// Copyright (c) 2002-2014 JavaMOP Team. All Rights Reserved.
package mop;

import java.io.*;
import java.util.*;

// This property specifies a case in which the
// hasnext method is not called before calling the
// next method, i.e. next is called twice in a row.
// It is monitored for the match condition
// and requires suffix matching to work properly. 
// This property is borrowed from tracematches 
// (see ECOOP'07 http://abc.comlab.ox.ac.uk/papers)
//
// We use lr rather than lalr because we are monitoring
// for matching rather than failure

suffix HasNext(Iterator i) {
   event hasnext before(Iterator i) : 
       call(* Iterator.hasNext()) && target(i) {}
   event next before(Iterator i) : 
       call(* Iterator.next()) && target(i) {}

   cfg : S -> next next

   @match {
       System.err.println("! hasNext not called before next");
       __RESET;
   }
}





