package rvm;

import java.io.*;
import java.util.*;

// This property specifies that a program 
// always calls the hasnext method  before 
// the next method of an iterator. 
// It is monitored for the pattern fail 
// condition.  This property is borrowed 
// from tracematches (see ECOOP'07 
// http://abc.comlab.ox.ac.uk/papers)

suffix HasNext(Iterator i) {
       event hasnext(Iterator i) {} // after
       event next(Iterator i) {} // before

       ere : next next

       @match {
               System.err.println("! hasNext() not called before calling next()");
               __RESET;
       }

}

